<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>


<body>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(60, 255, 0);
        }
        </style>
    <h1><center><u>My Projects</u></center></h1>
<h2>Projects of MOS:</h2>
<p>Here are some projects which have done using microsoft word.  </p>
<h3>About soruce</h3>
<br>
<p>Microsoft Word or MS Word (often called Word) is a graphical word processing program that users can type with. It is made by the computer company Microsoft. Its purpose is to allow users to type and save documents. Similar to other word processors, it has helpful tools to make documents</p>
<br><style>
    body {
      background-image: url('octavian-dan-b21Ty33CqVs-unsplash.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<p><big><b>Links:</b></big></p>
<li><a href="/apna college project/Project 1">Project 1</a></li>
<br>
<style>
    body {
     color:  white;
    }
    </style>
<li><a href="/apna college project/Project 2">Project 2</a></li>
<br>
<li><a href="/apna college project/Project 3">Project 3</a></li>
<br>
<li><a href="/apna college project/Project 4">Project 4</a></li>
<br>
<li><a href="/apna college project/Project 5">Project 5</a></li>
<br>
<li><a href="/apna college project/Project 6">Project 6</a></li>
<br>
<li><a href="/apna college project/Project 7">Project 7</a></li>
<br>
<h4>Projects of HTML:</h4>
<p><big><b>Links:</b></big></p>
<br> 
<p> sample paragraph sample paragraph sample paragraph sample paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi veritatis illum tenetur corrupti! Ipsa eum laborum magni! Nesciunt assumenda quas asperiores ut reprehenderit, error, animi voluptatem reiciendis deserunt quasi maiores.sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi veritatis illum tenetur corrupti! Ipsa eum laborum magni! Nesciunt assumenda quas asperiores ut reprehenderit, error, animi voluptatem reiciendis deserunt quasi maiores.sample paragraph.</p>
<li><a href="/apna college project/.html">Project 1</a></li>
<br>
<li><a href="/apna college project/first item.html">Project 2</a></li>
<br>
<hr>
<table border="4">
<
</table>
</body>
</html>
